#AWS S3 key used for importing data, csv files and others
S3_KEY=value
S3_SECRET=value

#Csv files for Docker
#first copy the files with:
#docker cp ../../test/data/integrationTestsCsvs <<dockerContainerId>>:/home
FILES_LOCATION=/home/integrationTestsCsvs/

#Harper instance credentials
HDB_ADMIN_USERNAME=value
HDB_ADMIN_PASSWORD=value
