# Clone HarperDB node configuration file. Refer to TODO - add ref to config for this
---
database:
  excludeSchemas:
    - schema:
  excludeTables:
    - schema:
      table:
apps:
  skipNodeModules: true
  excludeApps:
    - name:
plugins:
  excludePlugins:
    - name:
clustering:
  nodeName:
  publishToLeaderNode: true
  subscribeToLeaderNode: true
httpsRejectUnauthorized: false
rootPath:
operationsApi:
  network:
    port: 9925