# Clone HarperDB node configuration file. Refer to TODO - add ref to config for this
---
database:
  excludeSchemas:
    - schema: devo
  excludeTables:
    - schema: prod
      table: dog
apps:
  skipNodeModules: true
  excludeApps:
    - name: test_projectB
    - name: david
    - name: test_projectBB
    - name: test_projectA
plugins:
  excludePlugins:
    - name: cool-plugin
clustering:
  publishToLeaderNode: false
  subscribeToLeaderNode: true
httpsRejectUnauthorized: false
