# Clone HarperDB node configuration file. Refer to TODO - add ref to config for this
---
database:
  excludeDatabases:
    - database: null
  excludeTables:
    - database: null
      table: null
components:
  skipNodeModules: true
  exclude:
    - name: null
clustering:
  nodeName: null
  publishToLeaderNode: true
  subscribeToLeaderNode: true
httpsRejectUnauthorized: false
rootPath: null
operationsApi:
  network:
    port: 9925