services:
  harper:
    image: harpersystems/harper
    build:
      dockerfile: utility/dev/Dockerfile
      context: ../..
    pull_policy: missing
    environment:
      HDB_ADMIN_USERNAME: admin
      HDB_ADMIN_PASSWORD: admin
      LOGGING_LEVEL: trace
      ANALYTICS_REPLICATE: true
      OPERATIONSAPI_NETWORK_PORT:
      OPERATIONSAPI_NETWORK_SECUREPORT: 9925
